#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yingzi/文档/learn/chat/ChatServer/main.cpp
src/ChatServer.h
/home/yingzi/文档/learn/chat/ChatServer/src/ChatServer.h

/home/yingzi/文档/learn/chat/ChatServer/src/ChatServer.cpp
ChatServer.h
/home/yingzi/文档/learn/chat/ChatServer/src/ChatServer.h

/home/yingzi/文档/learn/chat/ChatServer/src/ChatServer.h
bits/stdc++.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
string.h
-
arpa/inet.h
-
unistd.h
-
thread
-
mutex
-

